description: View information about your computer's hardware
hasrepo: true
identifier: kinfocenter
name: KInfoCenter
projectpath: kde/workspace/kinfocenter
repoactive: true
repopath: plasma/kinfocenter
