description: Personal accounting application that aims to be the simplest for basic use
hasrepo: true
identifier: knipptasch
name: Knipptasch
projectpath: playground/office/knipptasch
repoactive: true
repopath: office/knipptasch
