description: Breeze inspired QQC2 Style
hasrepo: true
identifier: qqc2-breeze-style
name: Breeze Style for QQC2
projectpath: playground/base/qqc2-breeze-style
repoactive: true
repopath: plasma/qqc2-breeze-style
