description: Drop-down terminal emulator based on Konsole technologies
hasrepo: true
identifier: yakuake
name: Yakuake
projectpath: kde/applications/yakuake
repoactive: true
repopath: utilities/yakuake
