description: Rolisteam Character Set Shared Components
hasrepo: true
identifier: rcharactersheet
name: Rolisteam Character Set Components
projectpath: playground/games/rcharactersheet
repoactive: true
repopath: rolisteam/rcharactersheet
